[uwsgi]
# Files to serve
mfs_serve = /srv/torrents
# Location of venv with installed dependencies
virtualenv = /home/jack/projects/prjenv
# Location of cloned directory
chdir = /home/jack/projects/media_fileserver/mfs
# Set to prefix site will be served at (see lighttpd.conf)
mfs_url_prefix = /mfs

# Don't edit below here
socket = /run/uwsgi/mfs.socket
plugin = python
wsgi-file = media_fileserver.py
callable = mfs
pyargv=--prefix %(mfs_url_prefix) --serve %(mfs_serve)

static-map = /static=%(chdir)/static
master = true
processes = 1
threads = 1
stats = 127.0.0.1:9191
stats-http = true
uid = http
gid = http
